# DERMALOG-Mobile-Biometric-SDK-for-Android-v1.4.1

docs/BarcodeCommon/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/DermalogCommon/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/DermalogEmbeddedBiometrics/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+6 more)
example/: build.gradle  local.properties
example/app/: build.gradle  proguard-rules.pro
example/app/libs/: DermalogCommon-1.2.1.aar  DermalogHardwareDevicesCommon-1.4.1.aar  DermalogHardwareSVT3000-1.3.0.aar  DermalogHardwareSVT3000SE-1.1.3.aar  DermalogHardwareSVT4000SE-1.2.1.aar  DermalogJNA-4.4.0.1.aar
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/dermalog/hardware/: BarcodeScanActivity.java  CardReaderActivity.java  CardReaderManagerActivity.java  FingerprintScannerActivity.java  MagneticCardActivity.java  MainActivity.java  PowerManagerActivity.java  PowerSwitcherTask.java  PrinterActivity.java
example/app/src/main/res/layout/: activity_card_reader.xml  activity_card_reader_manager.xml  activity_fingerprint_scanner.xml  activity_magnetic_card.xml  activity_main.xml  activity_power_manager.xml  activity_printer.xml  card_slot_entry.xml  power_type_line.xml
example/app/src/main/res/values/: strings.xml
libs/: BarcodeCommon-1.0.0.aar  BarcodeZxing-1.0.0.aar  DermalogImageIO-2.0.1.1822.aar  VisionCommon-1.0.0.aar
(+104 files in other folders)
